<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
   <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

  <ul class="menu">
    <li><a class="menuItem" href="index.html">Home</a></li>
    <li><a class="menuItem" href="mainz.html">Workshop Schedule</a></li>
    <li><a class="menuItem" href="about.html">About</a></li>
    <li><a class="menuItem" href="contact.html">Contacts</a></li>
  </ul>
  <button class="hamburger">

    <i class="menuIcon material-icons">menu</i>
    <i class="closeIcon material-icons">close</i>

  </button>

<header>



    <img src="images\finally.png" alt="phoneix">

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf3WUQfR581hoZGGUYiQKR1SaUlqwkiJ3UejXY0fuDOukj0Tw/viewform?embedded=true" width="2000" height="2747" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>




</header>

<script>

const menu = document.querySelector(".menu");
const menuItems = document.querySelectorAll(".menuItem");
const hamburger= document.querySelector(".hamburger");
const closeIcon= document.querySelector(".closeIcon");
const menuIcon = document.querySelector(".menuIcon");

function toggleMenu() {
  if (menu.classList.contains("showMenu")) {
    menu.classList.remove("showMenu");
    closeIcon.style.display = "none";
    menuIcon.style.display = "block";
  } else {
    menu.classList.add("showMenu");
    closeIcon.style.display = "block";
    menuIcon.style.display = "none";
  }
}

hamburger.addEventListener("click", toggleMenu);

menuItems.forEach(
  function(menuItem) {
    menuItem.addEventListener("click", toggleMenu);
  }
)


</script>

</body>
</html>
